<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors!</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link
  rel="icon"
  href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👏</text></svg>"/>
</head>
<body>
  <div class="modalContainer">
    <div class="modal">
      <h1 id="modalHeader"></h1>
      <button id="restartButton">Play again!</button>
    </div>
  </div>
  <header>
    <span id="resultText">Rock, paper, scissors, lizard, spock!</span>
    <span>First to 5 points wins!</span>
  </header>
  <section class="playArena">

    <div class="arenaBlock">
      <div class="avatarContainer">
        <span class="avatar" id="playerAvatar">🧑</span>
        <span class="scoreCounter" id="playerScore">0</span>
      </div>
      <div class="choiceDisplay" id="playerChoice"></div>
    </div>
    <div class="arenaBlock">
      <div class="choiceDisplay" id="computerChoice"></div>
      <div class="avatarContainer">
        <span class="avatar" id="computerAvatar">🤖</span>
        <span class="scoreCounter" id="computerScore">0</span>
      </div>
    </div>
  </section>

  <section class="btnSection">
    <button id="rock">🪨</button>
    <button id="paper">📃</button>
    <button id="scissors">✂️</button>
    <button id="lizard">🦎</button>
    <button id="spock">🖖</button>
  </section>

  <footer>
    <p>
      Made by <a href="https://github.com/beansebrrr">beansebrrr</a> for The Odin Project
    </p>
  </footer>
</body>
</html>